apiVersion: kubeflow.org/v1beta1
kind: Workspace
metadata:
  name: lab
  namespace: default
spec:
  kind: "jupyter-lab"
  podTemplate:
    options:
      imageConfig: "jupyter_scipy_171"
      podConfig: "small_gpu"
    podMetadata:
      annotations: {}
      labels: {}
    volumes:
      data:
        - mountPath: "/data"
          name: "test-volume"
      home: "home"
