apiVersion: kubeflow.org/v1beta1
kind: Workspace
metadata:
  name: my-workspace
  namespace: default
spec:
  kind: "jupyter-lab"
  paused: false
  podTemplate:
    options:
      imageConfig: "jupyter_scipy_170"
      podConfig: "small_gpu"
    podMetadata:
      annotations:
        "env": "prod"
      labels:
        "app": "jupyter-lab"

    volumes:
      home: "home"
      data:
        - name: "my-data-pvc"
          mountPath: /tmp
